#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
com.samsung.speg.disable=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
persist.sys.usb.config=mtp,conn_gadget
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.set_display_power_timer_ms=200
ro.storage.support.sdcard=0
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a76
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a76
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Apr 25 20:49:56 KST 2022
ro.system.build.date.utc=1650887396
ro.system.build.fingerprint=samsung/o1sxxx/o1s:11/RP1A.200720.012/G991BXXU5CVDD:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=G991BXXU5CVDD
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=o1s
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-G991B
ro.product.system.name=o1sxxx
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.G991BXXU5CVDD
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=G991BXXU5CVDD
ro.build.date=Mon Apr 25 20:49:56 KST 2022
ro.build.date.utc=1650887396
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-05-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DJFA17
ro.build.tags=release-keys
ro.build.flavor=o1sxxx-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=o1s
# Do not try to parse description or thumbprint
ro.build.description=o1sxxx-user 11 RP1A.200720.012 G991BXXU5CVDD release-keys
# Samsung Specific Properties
ro.build.PDA=G991BXXU5CVDD
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=24106168
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos2100
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/o1s/system.prop
#
#
# system.prop for exynos2100
#

ro.arch=exynos2100
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#RILD debug level setting
ro.debug_level=0x494d

# WFD SINK buffer plane info
# this property should be same value with BOARD_USE_SINGLE_PLANE_IN_DRM
ro.wfd.use_single_plane_in_drm=0# end of device/samsung/o1s/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=30
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3003
ro.build.selinux=1
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.config.knox=v30
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2022-05-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos2100
ro.board.platform=universal2100_r
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Apr 25 20:49:56 KST 2022
ro.vendor.build.date.utc=1650887396
ro.vendor.build.fingerprint=samsung/o1sxxx/o1s:11/RP1A.200720.012/G991BXXU5CVDD:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=G991BXXU5CVDD
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=samsung
ro.product.vendor.device=o1s
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-G991B
ro.product.vendor.name=o1sxxx
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Apr 25 20:49:56 KST 2022
ro.bootimage.build.date.utc=1650887396
ro.bootimage.build.fingerprint=samsung/o1sxxx/o1s:11/RP1A.200720.012/G991BXXU5CVDD:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

#
# from device/samsung/universal2100/vendor.prop
#
#
# vendor.prop for universal2100
#

ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 2100
# end of device/samsung/universal2100/vendor.prop
ro.board.first_api_level=30
ro.kernel.qemu=0
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
audio.offload.min.duration.secs=30
ro.incremental.enable=yes
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.control_privapp_permissions=enforce
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.em.version=20
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.vendor.ddk.set.afbc=1
vendor.hwc.exynos.vsync_mode=0
ro.surface_flinger.protected_contents=1
debug.stagefright.c2-poolmask=786432
debug.stagefright.ccodec_delayed_params=1
ro.vendor.gpu.dataspace=1
vendor.debug.c2.sbwc.enable=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
log.tag.EDEN=INFO
ro.vendor.eden.devices=CPU1_GPU1_NPU3_DSP1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu_exynos/version
ro.vendor.eden.core_mask=112
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
ro.hw.wfd_use_single_plane_in_drm=0
ro.hardware.vulkan=mali
ro.hardware.egl=mali
ro.vendor.cscsupported=1
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.smps.enable=false
drm.service.enabled=true
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sakv2,gak,sgak
security.securehw.available=false
security.securenvm.available=false
ro.apex.updatable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
dalvik.vm.lockprof.threshold=500
ro.apk_verity.mode=2
ro.carrier=unknown
ro.vendor.sec.radio.def_network=9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.security.fips.ux=Enabled
ro.security.fips_fmp.ver=3.0
ro.security.fips_skc.ver=2.2
ro.security.fips_scrypto.ver=2.6
ro.security.cass.feature=1
ro.security.vpnpp.ver=2.2
ro.security.vpnpp.release=1.0
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.hw.use_hwc_services=1
ro.hw.use_virtual_display=1
ro.hw.use_disable_composition_type_gles=1
ro.hw.use_secure_encoder_only=1
ro.hw.use_hwc_cpu_perf_mode=1
ro.hardware.chipname=exynos2100
sys.perf.hmp=4:4
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.build.scafe.version=2021A
ro.sf.lcd_density=480
ro.frp.pst=/dev/block/persistent
ro.slmk.dha_2ndprop_thMB=8192
ro.slmk.dha_cached_min=4
ro.slmk.dha_cached_max=16
ro.slmk.dha_empty_min=8
ro.slmk.dha_empty_max=30
ro.slmk.2nd.dha_cached_min=6
ro.slmk.2nd.dha_cached_max=20
ro.slmk.2nd.dha_empty_min=8
ro.slmk.2nd.dha_empty_max=30
ro.slmk.2nd.freelimit_val=13
ro.slmk.freelimit_val=13
ro.slmk.dha_pwhl_key=572
ro.slmk.psi_medium=70
ro.slmk.psi_critical=120
ro.slmk.swap_free_low_percentage=25
ro.slmk.2nd.swap_free_low_percentage=20
ro.slmk.cam_dha_ver=3
ro.slmk.dha_th_rate=3.0
ro.slmk.enable_killbooster_all=true
ro.slmk.camera_killboost_time=1000
ro.slmk.use_lowmem_keep_except=true
ro.slmk.use_bg_keeping_policy=true
ro.slmk.bEFKb_enable=true
ro.slmk.dha_lmk_scale=2.0
ro.slmk.2nd.dha_lmk_scale=3.0
ro.config.pageboost.mem_prepare.enabled=true
ro.config.pageboost.vramdisk.without_predict=false
sys.config.restricted_bucket=true
ro.config.systemaudiodebug=abox
ro.vendor.nfc.feature.chipname=NXP_SN100U
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.camera.notify_nfc=1
ro.vendor.nfc.info.antpos=1
ro.vendor.nfc.support.ese=true
ro.gfx.driver.0=com.samsung.gamedriver.ex2100
ro.gfx.driver.1=com.samsung.pregpudriver.ex2100
graphics.gpu.profiler.support=true

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Apr 25 20:49:56 KST 2022
ro.odm.build.date.utc=1650887396
ro.odm.build.fingerprint=samsung/o1sxxx/o1s:11/RP1A.200720.012/G991BXXU5CVDD:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=G991BXXU5CVDD
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=o1s
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-G991B
ro.product.odm.name=o1sxxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Apr 25 20:49:56 KST 2022
ro.product.build.date.utc=1650887396
ro.product.build.fingerprint=samsung/o1sxxx/o1s:11/RP1A.200720.012/G991BXXU5CVDD:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=G991BXXU5CVDD
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=samsung
ro.product.product.device=o1s
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-G991B
ro.product.product.name=o1sxxx
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=phone
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Apr 25 20:49:56 KST 2022
ro.system_ext.build.date.utc=1650887396
ro.system_ext.build.fingerprint=samsung/o1sxxx/o1s:11/RP1A.200720.012/G991BXXU5CVDD:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=G991BXXU5CVDD
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=o1s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G991B
ro.product.system_ext.name=o1sxxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#

